{
  "name": "snake",
  "version": "0.0.1",
  "dependencies": {
    "parcel": "^2.3.2",
    "thneed-gfx": "^0.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "dev": "npx parcel src/Baken.html",
    "build": "npx parcel build src/Baken.html"
  }
}
